.custom-row {
  background-color: whitesmoke;
  margin: 0 0 1px 0;
  padding: 5px 0;
}

.heading {
  background-color: white;
  font-weight: 600;
  font-size: 1.2em;
  margin-top: 10px;
  padding-top: 10px;
  padding-left: 5px;
}

label {
  font-size: 0.9em;
  font-weight: 600;
}

.supporting-text {
  margin-top: 0.5rem;
  font-size: 0.7em;
  display: block;
}

.options-box {
  border-radius: 1%;
  padding: 5px 10px;
  background-color: white;
}

.attributable {
  font-size: 0.8em;
  font-weight: 400;
}

.banner-header {
  height: 4rem;
  background-color: #285d9a;
  color: white;
  margin: 0 1px;
}

.qaSection {
  height: max-content;
  margin-top: 65px;
}

.question {
  font-size: 0.9em;
  font-weight: 400;
  text-align: left;
  display: block;
  color: black;
  padding-left: 10px;
}

.answer {
  font-size: 0.8em;
  text-align: justify-all;
  color: gray;
  padding-left: 10px;
}
hr{
  margin: 5% 1%;
}
button{
  background-color: #285d9a;
  border: 1px white solid;
  font-size: 1em;
  font-weight: 600;
}
#messageBox{
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translateY(-50%);
}
